{
  "name": "voltade-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "Voltade — HTML5 games portal CMS. TypeScript monorepo: Next.js 15 (web) + NestJS 12 (api) + PostgreSQL 16 / Prisma (db) + Redis / BullMQ + S3-R2 + Socket.IO. The repo also still hosts the legacy PHP Nawras engine (src/, db/, tools/) whose gates remain in test:legacy.",
  "license": "proprietary",
  "workspaces": [
    "packages/shared",
    "packages/db",
    "apps/api",
    "apps/web"
  ],
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "//legacy": "── Nawras PHP engine gates (unchanged) ──",
    "verify": "python3 tools/verify_php.py",
    "prove": "python3 tools/prove_runtime.py",
    "schema": "python3 tools/gen_schema_sql.py --verify",
    "rules": "python3 tools/gen_license_rules.py --verify",
    "bridge": "node --check public/assets/ca-compat.js",
    "test": "npm run -s bridge && python3 tools/verify_php.py && python3 tools/prove_runtime.py && python3 tools/gen_schema_sql.py --verify && python3 tools/gen_license_rules.py --verify && python3 -c \"import json;[json.load(open(f)) for f in ['db/schema.json','db/migrations.json','db/license_rules.json','db/oss_pack.json','composer.json']];print('✓ json valid')\"",
    "install-site": "php bin/install.php",
    "export-static": "php bin/export.php dist",

    "//voltade": "── Voltade (TypeScript) ──",
    "db:up": "npm run pglite:server -w @voltade/db",
    "db:migrate": "npm run migrate -w @voltade/db",
    "db:seed": "npm run seed -w @voltade/db",
    "db:reset": "npm run reset -w @voltade/db",
    "db:studio": "npm run studio -w @voltade/db",
    "db:generate": "npm run generate -w @voltade/db",
    "build:packages": "npm run build -w @voltade/shared && npm run build -w @voltade/db",
    "build": "npm run build:packages && npm run build -w @voltade/api && npm run build -w @voltade/web",
    "typecheck": "npm run build:packages && npm run typecheck -w @voltade/api && npm run typecheck -w @voltade/web",
    "test:api": "npm run test -w @voltade/api",
    "test:db": "npm run test -w @voltade/db",
    "test:web": "npm run test -w @voltade/web",
    "test:voltade": "npm run build:packages && npm run test:db && npm run test:api && npm run test:web",
    "test:all": "npm run test && npm run test:voltade",
    "dev:api": "npm run start:dev -w @voltade/api",
    "dev:web": "npm run dev -w @voltade/web",
    "dev": "npm run build:packages && concurrently -k -n api,web -c magenta,cyan \"npm:dev:api\" \"npm:dev:web\"",
    "start": "concurrently -k -n api,web -c magenta,cyan \"npm:start -w @voltade/api\" \"npm:start -w @voltade/web\""
  },
  "devDependencies": {
    "concurrently": "^10.0.5",
    "typescript": "^5.9.3"
  }
}
