{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES2023",
    "lib": ["ES2023"],
    "outDir": "dist",
    "baseUrl": ".",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declaration": false,
    "declarationMap": false,
    "incremental": true,
    "types": ["node"],
    "paths": { "@/*": ["src/*"] }
  },
  "include": ["src/**/*.ts", "test/**/*.ts", "vitest.config.ts"]
}
